
-- VHDL Instantiation Created from source file cont59x2.vhd -- 08:10:10 11/16/2012
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT cont59x2
	PORT(
		clk : IN std_logic;
		reset : IN std_logic;          
		cont1out : OUT std_logic_vector(3 downto 0);
		cont2out : OUT std_logic_vector(3 downto 0);
		cont3out : OUT std_logic_vector(3 downto 0);
		cont4out : OUT std_logic_vector(3 downto 0)
		);
	END COMPONENT;

	Inst_cont59x2: cont59x2 PORT MAP(
		clk => ,
		reset => ,
		cont1out => ,
		cont2out => ,
		cont3out => ,
		cont4out => 
	);


