
-- VHDL Instantiation Created from source file Decoder2to4.vhd -- 08:23:36 11/16/2012
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Decoder2to4
	PORT(
		s0 : IN std_logic;
		s1 : IN std_logic;          
		dispsel : OUT std_logic_vector(3 downto 0)
		);
	END COMPONENT;

	Inst_Decoder2to4: Decoder2to4 PORT MAP(
		s0 => ,
		s1 => ,
		dispsel => 
	);


