Release 14.2 ngdbuild P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /home/pin3da/mybin/14.2/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 Div50Mto1.ngc
Div50Mto1.ngd

Reading NGO file "/home/pin3da/Repos/Chronometer/Div50Mto1.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 386912 kilobytes

Writing NGD file "Div50Mto1.ngd" ...
Total REAL time to NGDBUILD completion:  15 sec
Total CPU time to NGDBUILD completion:   15 sec

Writing NGDBUILD log file "Div50Mto1.bld"...
