
-- VHDL Instantiation Created from source file Div50Mto700.vhd -- 08:21:42 11/16/2012
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Div50Mto700
	PORT(
		clk50m : IN std_logic;
		reset : IN std_logic;          
		clk700 : OUT std_logic
		);
	END COMPONENT;

	Inst_Div50Mto700: Div50Mto700 PORT MAP(
		clk50m => ,
		reset => ,
		clk700 => 
	);


