Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to F:/Documentos/Electronica/DigiClock/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to F:/Documentos/Electronica/DigiClock/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/Div50Mto1 is now defined in a different file.  It was defined in "F:/Documentos/Electronica/MultipleDivider/Div50Mto1.vhd", and is now defined in "F:/Documentos/Electronica/DigiClock/Div50Mto1.vhd".
WARNING:HDLParsers:3607 - Unit work/Div50Mto1/arch is now defined in a different file.  It was defined in "F:/Documentos/Electronica/MultipleDivider/Div50Mto1.vhd", and is now defined in "F:/Documentos/Electronica/DigiClock/Div50Mto1.vhd".
Compiling vhdl file "F:/Documentos/Electronica/DigiClock/Div50Mto1.vhd" in Library work.
Architecture arch of Entity div50mto1 is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> 

Total memory usage is 210096 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

