
-- VHDL Instantiation Created from source file Div50Mto1.vhd -- 08:14:34 11/16/2012
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Div50Mto1
	PORT(
		clk50M : IN std_logic;
		reset : IN std_logic;          
		clk1 : OUT std_logic
		);
	END COMPONENT;

	Inst_Div50Mto1: Div50Mto1 PORT MAP(
		clk50M => ,
		reset => ,
		clk1 => 
	);


